# johanna

./: .travis.yml  LICENSE  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/oneandone/idev/johanna/: JHannahServer.java  JohannahServer.java  SessionStoreFactory.java
src/main/java/org/oneandone/idev/johanna/netty/: HannahServerHandler.java  JohannaRequestDecoder.java  JohannaServerHandler.java
src/main/java/org/oneandone/idev/johanna/protocol/: HannahEchoRequest.java  HannahRequest.java  HannahRequestFactory.java  HannahResponse.java  HannahSessionCreateRequest.java  Request.java  RequestFactory.java  Response.java
src/main/java/org/oneandone/idev/johanna/protocol/impl/: HangupRequest.java  HannahEchoRequest.java  HannahSessionCreateRequest.java  HannahSessionIsValidRequest.java  HannahSessionKeysRequest.java  HannahSessionSetTimeoutRequest.java  HannahSessionTerminateRequest.java  HannahVarDeleteRequest.java  HannahVarReadRequest.java  HannahVarWriteRequest.java  SessionBasedRequest.java  SessionCreateRequest.java  SessionIsValidRequest.java  SessionKeyBasedRequest.java  SessionKeysRequest.java  SessionSetTimeoutRequest.java  SessionTerminateRequest.java  VarDeleteRequest.java  VarReadRequest.java  VarWriteRequest.java
src/main/java/org/oneandone/idev/johanna/store/: AbstractSession.java  ISession.java  Identifier.java  MD5Identifier.java  PlainValue.java  Session.java  SessionStore.java  URLDecodedValue.java  UUIDIdentifier.java  Value.java
src/main/java/org/oneandone/idev/johanna/store/id/: Identifier.java  IdentifierFactory.java  IdentifierFlavor.java  MD5Identifier.java  SecureRandomIdentifier.java  UUIDIdentifier.java
src/main/java/org/oneandone/idev/johanna/store/memory/: MemorySessionStore.java  Session.java
src/main/java/org/oneandone/idev/johanna/store/redis/: RedisBackedSession.java  RedisSessionStore.java
src/main/resources/: logging.properties
src/test/java/org/oneandone/idev/johanna/: AppTest.java
src/test/java/org/oneandone/idev/johanna/protocol/: HannahRequestFactoryTest.java  RequestFactoryTest.java  ResponseTest.java
src/test/java/org/oneandone/idev/johanna/store/: MD5IdentifierTest.java  MemorySessionStoreTest.java  PlainValueTest.java  SecureRandomIdentifierTest.java  SessionStoreTest.java  SessionTest.java
src/test/java/org/oneandone/idev/johanna/store/id/: MD5IdentifierTest.java  UUIDIdentifierTest.java
